MAILTRAP_API_TOKEN=a0537b2c6e5062ca1a132910b45e81e6

STRIPE_WEBHOOK_SECRET=whsec_ueQXPpDW99yE1gUhqxsvMW9GqoEu5EPv

NEXT_PUBLIC_BASE_URL=https://99f7-220-158-156-70.ngrok-free.app

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PtCM1KwC82kR8GZJi7OgQ80QPXj9jvqSdHCVMewjarJljxsdLHsymSGqBgIgoxzMzNwHIOWd0aj7LCz5sBk8Zqg00WCFgJ1BN

STRIPE_SECRET_KEY=sk_test_51PtCM1KwC82kR8GZRh1KBgtZYQk5co2bueDtUrCanS8pRU9braSyJQ0CI0hKeumEFvVLaD3SksebLt6vuk54zwZw00on89JVmy

DATABASE_URL=postgresql://CCAI_owner:SJH3Bks6zEbr@ep-flat-math-a56knmup.us-east-2.aws.neon.tech/CCAI?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAoaplvHfWbZvfXrphN0SVlJEkQnb3MVKc

CLERK_WEBHOOK_SECRET=whsec_PA4N82nLanEkBAWT6jLjuy+g0bWsXrd8

CLERK_SECRET_KEY=sk_test_R9xutfRjfoEKUpi2nyLwJiB9AQWfinKVIAUALLFVru

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWhhbXN0ZXItNjguY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=https://captioncraftai.vercel.app/

